# immaterial-realm

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
amethyst-client/: pom.xml
amethyst-client/src/main/java/io/github/alyphen/amethyst/client/: AmethystClient.java  AmethystClientFrame.java  InputManager.java  LoginManager.java  PlayerManager.java
amethyst-client/src/main/java/io/github/alyphen/amethyst/client/character/: CharacterManager.java
amethyst-client/src/main/java/io/github/alyphen/amethyst/client/chat/: ChatBox.java  ChatChannel.java  ChatManager.java
amethyst-client/src/main/java/io/github/alyphen/amethyst/client/network/: AmethystClientHandler.java  NetworkManager.java
amethyst-client/src/main/java/io/github/alyphen/amethyst/client/panel/: ConnectionPanel.java  LoginPanel.java  WorldPanel.java
amethyst-client/src/main/java/io/github/lucariatias/amethyst/client/: AmethystClient.java  AmethystClientFrame.java  AmethystClientHandler.java  PlayerManager.java
amethyst-client/src/main/java/io/github/lucariatias/amethyst/client/character/: CharacterManager.java
amethyst-client/src/main/java/io/github/lucariatias/amethyst/client/network/: AmethystClientHandler.java  NetworkManager.java
amethyst-client/src/main/java/io/github/lucariatias/amethyst/client/panel/: ConnectionPanel.java  LoginPanel.java  WorldPanel.java
immaterial-realm-builder/: pom.xml
immaterial-realm-builder/src/main/java/io/github/alyphen/amethyst/builder/celleditor/: ColourChooserCellEditor.java  SpinnerCellEditor.java
immaterial-realm-builder/src/main/java/io/github/alyphen/amethyst/builder/panel/: TileSheetsPanel.java
immaterial-realm-builder/src/main/java/io/github/alyphen/immaterial_realm/builder/: ImmaterialRealmBuilder.java  ImmaterialRealmBuilderFrame.java
immaterial-realm-builder/src/main/java/io/github/alyphen/immaterial_realm/builder/celleditor/: ColourChooserCellEditor.java  SpinnerCellEditor.java
immaterial-realm-builder/src/main/java/io/github/alyphen/immaterial_realm/builder/panel/: ChatDesignerPanel.java  LogViewerPanel.java  MapBuilderPanel.java  MenuPanel.java  ObjectScripterPanel.java  PluginsPanel.java  SettingsPanel.java  SpritesPanel.java  TileSheetsPanel.java  TilesPanel.java
immaterial-realm-builder/src/main/resources/editor/themes/: dark.xml
immaterial-realm-client/: pom.xml
immaterial-realm-client/src/main/java/io/github/alyphen/immaterial_realm/client/: DatabaseManager.java  ImmaterialRealmClient.java  ImmaterialRealmClientFrame.java  InputManager.java  LoginManager.java  PlayerManager.java
immaterial-realm-client/src/main/java/io/github/alyphen/immaterial_realm/client/character/: CharacterManager.java
immaterial-realm-client/src/main/java/io/github/alyphen/immaterial_realm/client/chat/: ChatBox.java  ChatManager.java
immaterial-realm-client/src/main/java/io/github/alyphen/immaterial_realm/client/menu/: MenuBox.java  MenuItem.java
immaterial-realm-client/src/main/java/io/github/alyphen/immaterial_realm/client/network/: ImmaterialRealmClientHandler.java  NetworkManager.java
immaterial-realm-client/src/main/java/io/github/alyphen/immaterial_realm/client/panel/: CharacterAppearancePanel.java  CharacterCreationPanel.java  ConnectionLoadingSpinnerPanel.java  ConnectionPanel.java  LoginLoadingSpinnerPanel.java  LoginPanel.java  LogoPanel.java  WorldPanel.java
immaterial-realm-common/: pom.xml
immaterial-realm-common/src/main/java/io/github/alyphen/amethyst/common/character/: Character.java
immaterial-realm-common/src/main/java/io/github/alyphen/amethyst/common/chat/: ChatChannel.java
immaterial-realm-common/src/main/java/io/github/alyphen/amethyst/common/control/: Control.java
immaterial-realm-common/src/main/java/io/github/alyphen/amethyst/common/database/: DatabaseManager.java
immaterial-realm-common/src/main/java/io/github/alyphen/amethyst/common/encrypt/: EncryptionManager.java
immaterial-realm-common/src/main/java/io/github/alyphen/amethyst/common/entity/: Entity.java  EntityFactory.java
immaterial-realm-common/src/main/java/io/github/alyphen/amethyst/common/packet/: Packet.java
immaterial-realm-common/src/main/java/io/github/alyphen/amethyst/common/player/: Player.java
immaterial-realm-common/src/main/java/io/github/alyphen/amethyst/common/tile/: Tile.java
immaterial-realm-common/src/main/java/io/github/alyphen/amethyst/common/util/: FileUtils.java
immaterial-realm-common/src/main/java/io/github/alyphen/amethyst/common/world/: Direction.java  World.java  WorldArea.java
immaterial-realm-common/src/main/java/io/github/alyphen/immaterial_realm/common/: ImmaterialRealm.java
immaterial-realm-common/src/main/java/io/github/alyphen/immaterial_realm/common/character/: Character.java
immaterial-realm-common/src/main/java/io/github/alyphen/immaterial_realm/common/chat/: ChatChannel.java  (+1 more)
immaterial-realm-common/src/test/java/io/github/immaterial_realm/common/test/: EncryptionTests.java  FileTests.java  ImageSerialisationTests.java
immaterial-realm-server/: pom.xml
immaterial-realm-server/src/main/java/io/github/alyphen/immaterial_realm/server/: FileWriterHandler.java  ImmaterialRealmServer.java  PlayerManager.java
immaterial-realm-server/src/main/resources/: server.json
immaterial-realm-server/src/main/resources/character_components/face/down/default/: sprite.json
immaterial-realm-server/src/main/resources/character_components/feet/up/default/: sprite.json
immaterial-realm-server/src/main/resources/character_components/hair/down/default/: sprite.json
immaterial-realm-server/src/main/resources/character_components/legs/left/default/: sprite.json
immaterial-realm-server/src/main/resources/character_components/torso/up/default/: sprite.json
immaterial-realm-server/src/main/resources/sprites/barrel/: sprite.json
immaterial-realm-server/src/main/resources/tiles/grass2/: tile.json
immaterial-realm-server/src/main/resources/tiles/grass4/: tile.json
immaterial-realm-server/src/main/resources/tiles/water/: tile.json
immaterial-realm-server/src/main/resources/worlds/default/areas/default/: area.json
(+342 files in other folders)
