<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.alyphen</groupId>
        <artifactId>immaterial-realm-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>io.github.alyphen</groupId>
    <artifactId>immaterial-realm-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>com.google.code.gson:gson</include>
                                    <include>com.google.guava:guava</include>
                                    <include>commons-codec:commons-codec</include>
                                    <include>commons-lang:commons-lang</include>
                                    <include>io.netty:netty-all</include>
                                    <include>net.sourceforge.argparse4j:argparse4j</include>
                                    <include>org.jruby:jruby</include>
                                    <include>org.python:jython</include>
                                    <include>org.reflections:reflections</include>
                                    <include>org.xerial:sqlite-jdbc</include>
                                    <include>de.sciss:weblaf</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>